GET http://localhost:1337

### https: //youtu.be/Ud5xKCYQTjM?t=267

POST http://localhost:1337
Content-Type: application/json

{
    "profile": "dental",
    "data": [
        {
            "doctor_id": "6"
        },
        {
            "doctor_id": "69"
        },
        {
            "doctor_id": "168"
        }
    ]
}

###

POST http://localhost:1337
Content-Type: application/json

{
    "profile": "organizationMS",
    "data": [
        {
            "id": "1",
            "text": {
                "status": "generated",
                "div": "<div xmlns='http://www.w3.org/1999/xhtml'><h1>測試網頁原始碼 OwO</h1><p>應該放一些關於此機構的資訊或是FHIR定義的text.div之類的值，但是我尚且不清楚規範，剩下的都丟空值來測試吧!</p></div>"
            },
            "identifier": {
                "use": "official",
                "type": {
                    "coding": [
                        {
                            "system": "https://twcore.mohw.gov.tw/fhir/CodeSystem/v2-0203",
                            "code": "HOI",
                            "display": "Healthcare Organization Identifier"
                        }
                    ],
                    "text": "醫事機構代碼(Healthcare Organization Identifier number)"
                },
                "system": "https://ma.mohw.gov.tw/masearch/SearchBAS-101-1.aspx",
                "value": "1101010012"
            },
            "active": true,
            "type": {
                "coding": [
                    {
                        "system": "http://terminology.hl7.org/CodeSystem/organization-type",
                        "code": "prov",
                        "display": "Healthcare Provider"
                    }
                ],
                "text": "醫事機構"
            },
            "name": "長庚醫療財團法人台北長庚紀念醫院",
            "telecom": {
                "system": "phone",
                "value": "02 2713 5211"
            },
            "address": {
                "text": "台北市松山區敦化北路１９９號"
            }
        },
        {
            "id": "2",
            "text": {
                "status": "empty",
                "div": "<div xmlns='http://www.w3.org/1999/xhtml'>空值</div>"
            },
            "identifier": {
                "use": "official",
                "type": {
                    "coding": [
                        {
                            "system": "https://twcore.mohw.gov.tw/fhir/CodeSystem/v2-0203",
                            "code": "HOI",
                            "display": "Healthcare Organization Identifier"
                        }
                    ],
                    "text": "醫事機構代碼(Healthcare Organization Identifier number)"
                },
                "system": "https://ma.mohw.gov.tw/masearch/SearchBAS-101-1.aspx",
                "value": "10109051704"
            },
            "active": true,
            "type": {
                "coding": [
                    {
                        "system": "http://terminology.hl7.org/CodeSystem/organization-type",
                        "code": "prov",
                        "display": "Healthcare Provider"
                    }
                ],
                "text": "醫事機構"
            },
            "name": "臺北市立聯合醫院忠孝院區",
            "telecom": {
                "system": "phone",
                "value": "02 2786 1288"
            },
            "address": {
                "text": "台北市南港區同德路87號"
            }
        },
        {
            "id": "3",
            "text": {
                "status": "empty",
                "div": "<div xmlns='http://www.w3.org/2000/xhtml'>空值</div>"
            },
            "identifier": {
                "use": "official",
                "type": {
                    "coding": [
                        {
                            "system": "https://twcore.mohw.gov.tw/fhir/CodeSystem/v2-0203",
                            "code": "HOI",
                            "display": "Healthcare Organization Identifier"
                        }
                    ],
                    "text": "醫事機構代碼(Healthcare Organization Identifier number)"
                },
                "system": "https://ma.mohw.gov.tw/masearch/SearchBAS-101-1.aspx",
                "value": "1101010021"
            },
            "active": true,
            "type": {
                "coding": [
                    {
                        "system": "http://terminology.hl7.org/CodeSystem/organization-type",
                        "code": "prov",
                        "display": "Healthcare Provider"
                    }
                ],
                "text": "醫事機構"
            },
            "name": "基督復臨安息日會醫療財團法人臺安醫院",
            "telecom": {
                "system": "phone",
                "value": "02 2771 8151"
            },
            "address": {
                "text": "台北市松山區八德路２段４２４、４２６號"
            }
        },
        {
            "id": "4",
            "text": {
                "status": "empty",
                "div": "<div xmlns='http://www.w3.org/2001/xhtml'>空值</div>"
            },
            "identifier": {
                "use": "official",
                "type": {
                    "coding": [
                        {
                            "system": "https://twcore.mohw.gov.tw/fhir/CodeSystem/v2-0203",
                            "code": "HOI",
                            "display": "Healthcare Organization Identifier"
                        }
                    ],
                    "text": "醫事機構代碼(Healthcare Organization Identifier number)"
                },
                "system": "https://ma.mohw.gov.tw/masearch/SearchBAS-101-1.aspx",
                "value": "431270012"
            },
            "active": true,
            "type": {
                "coding": [
                    {
                        "system": "http://terminology.hl7.org/CodeSystem/organization-type",
                        "code": "prov",
                        "display": "Healthcare Provider"
                    }
                ],
                "text": "醫事機構"
            },
            "name": "國立臺灣大學醫學院附設醫院金山分院",
            "telecom": {
                "system": "phone",
                "value": "02 2498 9898"
            },
            "address": {
                "text": "新北市金山區五湖里玉爐路７號"
            }
        },
        {
            "id": "5",
            "text": {
                "status": "empty",
                "div": "<div xmlns='http://www.w3.org/2002/xhtml'>空值</div>"
            },
            "identifier": {
                "use": "official",
                "type": {
                    "coding": [
                        {
                            "system": "https://twcore.mohw.gov.tw/fhir/CodeSystem/v2-0203",
                            "code": "HOI",
                            "display": "Healthcare Organization Identifier"
                        }
                    ],
                    "text": "醫事機構代碼(Healthcare Organization Identifier number)"
                },
                "system": "https://ma.mohw.gov.tw/masearch/SearchBAS-101-1.aspx",
                "value": "931100015"
            },
            "active": true,
            "type": {
                "coding": [
                    {
                        "system": "http://terminology.hl7.org/CodeSystem/organization-type",
                        "code": "prov",
                        "display": "Healthcare Provider"
                    }
                ],
                "text": "醫事機構"
            },
            "name": "北新醫療社團法人北新醫院",
            "telecom": {
                "system": "phone",
                "value": "02 2620 9199"
            },
            "address": {
                "text": "新北市淡水區忠寮里演戲埔腳１之２號"
            }
        },
        {
            "id": "6",
            "text": {
                "status": "empty",
                "div": "<div xmlns='http://www.w3.org/2003/xhtml'>空值</div>"
            },
            "identifier": {
                "use": "official",
                "type": {
                    "coding": [
                        {
                            "system": "https://twcore.mohw.gov.tw/fhir/CodeSystem/v2-0203",
                            "code": "HOI",
                            "display": "Healthcare Organization Identifier"
                        }
                    ],
                    "text": "醫事機構代碼(Healthcare Organization Identifier number)"
                },
                "system": "https://ma.mohw.gov.tw/masearch/SearchBAS-101-1.aspx",
                "value": "1531010279"
            },
            "active": true,
            "type": {
                "coding": [
                    {
                        "system": "http://terminology.hl7.org/CodeSystem/organization-type",
                        "code": "prov",
                        "display": "Healthcare Provider"
                    }
                ],
                "text": "醫事機構"
            },
            "name": "板橋中興醫院",
            "telecom": {
                "system": "phone",
                "value": "02 2959 0707"
            },
            "address": {
                "text": "新北市板橋區忠孝路１５號"
            }
        },
        {
            "id": "7",
            "text": {
                "status": "empty",
                "div": "<div xmlns='http://www.w3.org/2004/xhtml'>空值</div>"
            },
            "identifier": {
                "use": "official",
                "type": {
                    "coding": [
                        {
                            "system": "https://twcore.mohw.gov.tw/fhir/CodeSystem/v2-0203",
                            "code": "HOI",
                            "display": "Healthcare Organization Identifier"
                        }
                    ],
                    "text": "醫事機構代碼(Healthcare Organization Identifier number)"
                },
                "system": "https://ma.mohw.gov.tw/masearch/SearchBAS-101-1.aspx",
                "value": "1531061230"
            },
            "active": true,
            "type": {
                "coding": [
                    {
                        "system": "http://terminology.hl7.org/CodeSystem/organization-type",
                        "code": "prov",
                        "display": "Healthcare Provider"
                    }
                ],
                "text": "醫事機構"
            },
            "name": "益民醫院",
            "telecom": {
                "system": "phone",
                "value": "02 8991 1050"
            },
            "address": {
                "text": "新北市新莊區中港路１２７號１－４樓"
            }
        },
        {
            "id": "8",
            "text": {
                "status": "empty",
                "div": "<div xmlns='http://www.w3.org/2005/xhtml'>空值</div>"
            },
            "identifier": {
                "use": "official",
                "type": {
                    "coding": [
                        {
                            "system": "https://twcore.mohw.gov.tw/fhir/CodeSystem/v2-0203",
                            "code": "HOI",
                            "display": "Healthcare Organization Identifier"
                        }
                    ],
                    "text": "醫事機構代碼(Healthcare Organization Identifier number)"
                },
                "system": "https://ma.mohw.gov.tw/masearch/SearchBAS-101-1.aspx",
                "value": "132010014"
            },
            "active": true,
            "type": {
                "coding": [
                    {
                        "system": "http://terminology.hl7.org/CodeSystem/organization-type",
                        "code": "prov",
                        "display": "Healthcare Provider"
                    }
                ],
                "text": "醫事機構"
            },
            "name": "衛生福利部桃園醫院",
            "telecom": {
                "system": "phone",
                "value": "03 369 9721"
            },
            "address": {
                "text": "桃園市桃園區中山路１４９２號"
            }
        },
        {
            "id": "9",
            "text": {
                "status": "empty",
                "div": "<div xmlns='http://www.w3.org/2006/xhtml'>空值</div>"
            },
            "identifier": {
                "use": "official",
                "type": {
                    "coding": [
                        {
                            "system": "https://twcore.mohw.gov.tw/fhir/CodeSystem/v2-0203",
                            "code": "HOI",
                            "display": "Healthcare Organization Identifier"
                        }
                    ],
                    "text": "醫事機構代碼(Healthcare Organization Identifier number)"
                },
                "system": "https://ma.mohw.gov.tw/masearch/SearchBAS-101-1.aspx",
                "value": "932020025"
            },
            "active": true,
            "type": {
                "coding": [
                    {
                        "system": "http://terminology.hl7.org/CodeSystem/organization-type",
                        "code": "prov",
                        "display": "Healthcare Provider"
                    }
                ],
                "text": "醫事機構"
            },
            "name": "天成醫療社團法人天晟醫院",
            "telecom": {
                "system": "phone",
                "value": "03 462 9292"
            },
            "address": {
                "text": "桃園市中壢區延平路155號"
            }
        },
        {
            "id": "10",
            "text": {
                "status": "empty",
                "div": "<div xmlns='http://www.w3.org/2007/xhtml'>空值</div>"
            },
            "identifier": {
                "use": "official",
                "type": {
                    "coding": [
                        {
                            "system": "https://twcore.mohw.gov.tw/fhir/CodeSystem/v2-0203",
                            "code": "HOI",
                            "display": "Healthcare Organization Identifier"
                        }
                    ],
                    "text": "醫事機構代碼(Healthcare Organization Identifier number)"
                },
                "system": "https://ma.mohw.gov.tw/masearch/SearchBAS-101-1.aspx",
                "value": "1132070011"
            },
            "active": true,
            "type": {
                "coding": [
                    {
                        "system": "http://terminology.hl7.org/CodeSystem/organization-type",
                        "code": "prov",
                        "display": "Healthcare Provider"
                    }
                ],
                "text": "醫事機構"
            },
            "name": "長庚醫療財團法人林口長庚紀念醫院",
            "telecom": {
                "system": "phone",
                "value": "03 328 1200"
            },
            "address": {
                "text": "桃園市龜山區公西里復興街5號、5之7號、文化一路15號"
            }
        },
        {
            "id": "11",
            "text": {
                "status": "empty",
                "div": "<div xmlns='http://www.w3.org/2008/xhtml'>空值</div>"
            },
            "identifier": {
                "use": "official",
                "type": {
                    "coding": [
                        {
                            "system": "https://twcore.mohw.gov.tw/fhir/CodeSystem/v2-0203",
                            "code": "GOI",
                            "display": "Government Organization Identifier"
                        }
                    ],
                    "text": "政府機關代碼(Government Organization Identifier number)"
                },
                "system": "https://pts.fnp.gov.tw/APNPA/common/gorga.do?method=showChooseSearch&modeType=25",
                "value": "200000000A000"
            },
            "active": true,
            "type": {
                "coding": [
                    {
                        "system": "http://terminology.hl7.org/CodeSystem/organization-type",
                        "code": "govt",
                        "display": "Government"
                    }
                ],
                "text": "政府機關"
            },
            "name": "總統府",
            "telecom": {
                "system": "phone",
                "value": "02 2311 3731"
            },
            "address": {
                "text": " 臺北市中正區重慶南路1段122號"
            }
        },
        {
            "id": "12",
            "text": {
                "status": "empty",
                "div": "<div xmlns='http://www.w3.org/2009/xhtml'>空值</div>"
            },
            "identifier": {
                "use": "official",
                "type": {
                    "coding": [
                        {
                            "system": "https://twcore.mohw.gov.tw/fhir/CodeSystem/v2-0203",
                            "code": "GOI",
                            "display": "Government Organization Identifier"
                        }
                    ],
                    "text": "政府機關代碼(Government Organization Identifier number)"
                },
                "system": "https://pts.fnp.gov.tw/APNPA/common/gorga.do?method=showChooseSearch&modeType=25",
                "value": "201000000A000"
            },
            "active": true,
            "type": {
                "coding": [
                    {
                        "system": "http://terminology.hl7.org/CodeSystem/organization-type",
                        "code": "govt",
                        "display": "Government"
                    }
                ],
                "text": "政府機關"
            },
            "name": "中央研究院",
            "telecom": {
                "system": "phone",
                "value": "02 2782 2120"
            },
            "address": {
                "text": "台北市南港區研究院路二段128號"
            }
        },
        {
            "id": "13",
            "text": {
                "status": "empty",
                "div": "<div xmlns='http://www.w3.org/2010/xhtml'>空值</div>"
            },
            "identifier": {
                "use": "official",
                "type": {
                    "coding": [
                        {
                            "system": "https://twcore.mohw.gov.tw/fhir/CodeSystem/v2-0203",
                            "code": "GOI",
                            "display": "Government Organization Identifier"
                        }
                    ],
                    "text": "政府機關代碼(Government Organization Identifier number)"
                },
                "system": "https://pts.fnp.gov.tw/APNPA/common/gorga.do?method=showChooseSearch&modeType=25",
                "value": "301000000A000"
            },
            "active": true,
            "type": {
                "coding": [
                    {
                        "system": "http://terminology.hl7.org/CodeSystem/organization-type",
                        "code": "govt",
                        "display": "Government"
                    }
                ],
                "text": "政府機關"
            },
            "name": "內政部",
            "telecom": {
                "system": "phone",
                "value": "(02)8195-8151"
            },
            "address": {
                "text": "臺北市中正區徐州路5號"
            }
        },
        {
            "id": "14",
            "text": {
                "status": "empty",
                "div": "<div xmlns='http://www.w3.org/2011/xhtml'>空值</div>"
            },
            "identifier": {
                "use": "official",
                "type": {
                    "coding": [
                        {
                            "system": "https://twcore.mohw.gov.tw/fhir/CodeSystem/v2-0203",
                            "code": "GOI",
                            "display": "Government Organization Identifier"
                        }
                    ],
                    "text": "政府機關代碼(Government Organization Identifier number)"
                },
                "system": "https://pts.fnp.gov.tw/APNPA/common/gorga.do?method=showChooseSearch&modeType=25",
                "value": "313520500K000"
            },
            "active": true,
            "type": {
                "coding": [
                    {
                        "system": "http://terminology.hl7.org/CodeSystem/organization-type",
                        "code": "govt",
                        "display": "Government"
                    }
                ],
                "text": "政府機關"
            },
            "name": "台灣自來水股份有限公司第五區管理處",
            "telecom": {
                "system": "phone",
                "value": "05 225 2670"
            },
            "address": {
                "text": "嘉義市民權路293號"
            }
        },
        {
            "id": "15",
            "text": {
                "status": "empty",
                "div": "<div xmlns='http://www.w3.org/2012/xhtml'>空值</div>"
            },
            "identifier": {
                "use": "official",
                "type": {
                    "coding": [
                        {
                            "system": "https://twcore.mohw.gov.tw/fhir/CodeSystem/v2-0203",
                            "code": "GOI",
                            "display": "Government Organization Identifier"
                        }
                    ],
                    "text": "政府機關代碼(Government Organization Identifier number)"
                },
                "system": "https://pts.fnp.gov.tw/APNPA/common/gorga.do?method=showChooseSearch&modeType=25",
                "value": "301020900G000"
            },
            "active": true,
            "type": {
                "coding": [
                    {
                        "system": "http://terminology.hl7.org/CodeSystem/organization-type",
                        "code": "govt",
                        "display": "Government"
                    }
                ],
                "text": "政府機關"
            },
            "name": "玉山國家公園管理處",
            "telecom": {
                "system": "phone",
                "value": "(049) 2773121"
            },
            "address": {
                "text": "南投縣水里鄉中山路一段515號"
            }
        },
        {
            "id": "16",
            "text": {
                "status": "empty",
                "div": "<div xmlns='http://www.w3.org/2013/xhtml'>空值</div>"
            },
            "identifier": {
                "use": "official",
                "type": {
                    "coding": [
                        {
                            "system": "https://twcore.mohw.gov.tw/fhir/CodeSystem/v2-0203",
                            "code": "GOI",
                            "display": "Government Organization Identifier"
                        }
                    ],
                    "text": "政府機關代碼(Government Organization Identifier number)"
                },
                "system": "https://pts.fnp.gov.tw/APNPA/common/gorga.do?method=showChooseSearch&modeType=25",
                "value": "301021000G000"
            },
            "active": true,
            "type": {
                "coding": [
                    {
                        "system": "http://terminology.hl7.org/CodeSystem/organization-type",
                        "code": "govt",
                        "display": "Government"
                    }
                ],
                "text": "政府機關"
            },
            "name": "陽明山國家公園管理處",
            "telecom": {
                "system": "phone",
                "value": "02 2861 3601"
            },
            "address": {
                "text": "臺北市陽明山竹子湖路1-20號"
            }
        },
        {
            "id": "17",
            "text": {
                "status": "empty",
                "div": "<div xmlns='http://www.w3.org/2014/xhtml'>空值</div>"
            },
            "identifier": {
                "use": "official",
                "type": {
                    "coding": [
                        {
                            "system": "https://twcore.mohw.gov.tw/fhir/CodeSystem/v2-0203",
                            "code": "GOI",
                            "display": "Government Organization Identifier"
                        }
                    ],
                    "text": "政府機關代碼(Government Organization Identifier number)"
                },
                "system": "https://pts.fnp.gov.tw/APNPA/common/gorga.do?method=showChooseSearch&modeType=25",
                "value": "307190000N000"
            },
            "active": true,
            "type": {
                "coding": [
                    {
                        "system": "http://terminology.hl7.org/CodeSystem/organization-type",
                        "code": "govt",
                        "display": "Government"
                    }
                ],
                "text": "政府機關"
            },
            "name": "中央存款保險股份有限公司",
            "telecom": {
                "system": "phone",
                "value": "02 2397 1155"
            },
            "address": {
                "text": "臺北市中正區南海路3號11樓"
            }
        },
        {
            "id": "18",
            "text": {
                "status": "empty",
                "div": "<div xmlns='http://www.w3.org/2015/xhtml'>空值</div>"
            },
            "identifier": {
                "use": "official",
                "type": {
                    "coding": [
                        {
                            "system": "https://twcore.mohw.gov.tw/fhir/CodeSystem/v2-0203",
                            "code": "GOI",
                            "display": "Government Organization Identifier"
                        }
                    ],
                    "text": "政府機關代碼(Government Organization Identifier number)"
                },
                "system": "https://pts.fnp.gov.tw/APNPA/common/gorga.do?method=showChooseSearch&modeType=25",
                "value": "307250000N000"
            },
            "active": true,
            "type": {
                "coding": [
                    {
                        "system": "http://terminology.hl7.org/CodeSystem/organization-type",
                        "code": "govt",
                        "display": "Government"
                    }
                ],
                "text": "政府機關"
            },
            "name": "臺灣金融控股股份有限公司",
            "telecom": {
                "system": "phone",
                "value": "(02)23493456"
            },
            "address": {
                "text": "臺北市中正區重慶南路一段120號"
            }
        },
        {
            "id": "19",
            "text": {
                "status": "empty",
                "div": "<div xmlns='http://www.w3.org/2016/xhtml'>空值</div>"
            },
            "identifier": {
                "use": "official",
                "type": {
                    "coding": [
                        {
                            "system": "https://twcore.mohw.gov.tw/fhir/CodeSystem/v2-0203",
                            "code": "GOI",
                            "display": "Government Organization Identifier"
                        }
                    ],
                    "text": "政府機關代碼(Government Organization Identifier number)"
                },
                "system": "https://pts.fnp.gov.tw/APNPA/common/gorga.do?method=showChooseSearch&modeType=25",
                "value": "313000000G000"
            },
            "active": true,
            "type": {
                "coding": [
                    {
                        "system": "http://terminology.hl7.org/CodeSystem/organization-type",
                        "code": "govt",
                        "display": "Government"
                    }
                ],
                "text": "政府機關"
            },
            "name": "經濟部",
            "telecom": {
                "system": "phone",
                "value": "02-2321-2200"
            },
            "address": {
                "text": "臺北市中正區福州街15號"
            }
        },
        {
            "id": "20",
            "text": {
                "status": "empty",
                "div": "<div xmlns='http://www.w3.org/2017/xhtml'>空值</div>"
            },
            "identifier": {
                "use": "official",
                "type": {
                    "coding": [
                        {
                            "system": "https://twcore.mohw.gov.tw/fhir/CodeSystem/v2-0203",
                            "code": "GOI",
                            "display": "Government Organization Identifier"
                        }
                    ],
                    "text": "政府機關代碼(Government Organization Identifier number)"
                },
                "system": "https://pts.fnp.gov.tw/APNPA/common/gorga.do?method=showChooseSearch&modeType=25",
                "value": "313310000K000"
            },
            "active": true,
            "type": {
                "coding": [
                    {
                        "system": "http://terminology.hl7.org/CodeSystem/organization-type",
                        "code": "govt",
                        "display": "Government"
                    }
                ],
                "text": "政府機關"
            },
            "name": "台灣電力股份有限公司",
            "telecom": {
                "system": "phone",
                "value": "02-23651234"
            },
            "address": {
                "text": "臺北市羅斯福路三段242號"
            }
        },
        {
            "id": "21",
            "text": {
                "status": "empty",
                "div": "<div xmlns='http://www.w3.org/2018/xhtml'>空值</div>"
            },
            "identifier": {
                "use": "official",
                "type": {
                    "coding": [
                        {
                            "system": "https://twcore.mohw.gov.tw/fhir/CodeSystem/v2-0203",
                            "code": "GUI",
                            "display": "Government Uniform Invoice"
                        }
                    ],
                    "text": "公司行號(Government Uniform Invoice number)"
                },
                "system": "https://findbiz.nat.gov.tw",
                "value": "22099131 "
            },
            "active": true,
            "type": {
                "coding": [
                    {
                        "system": "http://terminology.hl7.org/CodeSystem/organization-type",
                        "code": "bus",
                        "display": "Non-Healthcare Business or Corporation"
                    }
                ],
                "text": "公司行號(統一編號)"
            },
            "name": "台灣積體電路製造股份有限公司",
            "telecom": {
                "system": "phone",
                "value": "886-3-5682080"
            },
            "address": {
                "text": "新竹科學園區新竹市力行六路8號"
            }
        },
        {
            "id": "22",
            "text": {
                "status": "empty",
                "div": "<div xmlns='http://www.w3.org/2019/xhtml'>空值</div>"
            },
            "identifier": {
                "use": "official",
                "type": {
                    "coding": [
                        {
                            "system": "https://twcore.mohw.gov.tw/fhir/CodeSystem/v2-0203",
                            "code": "GUI",
                            "display": "Government Uniform Invoice"
                        }
                    ],
                    "text": "公司行號(Government Uniform Invoice number)"
                },
                "system": "https://findbiz.nat.gov.tw",
                "value": "22403689 "
            },
            "active": false,
            "type": {
                "coding": [
                    {
                        "system": "http://terminology.hl7.org/CodeSystem/organization-type",
                        "code": "bus",
                        "display": "Non-Healthcare Business or Corporation"
                    }
                ],
                "text": "公司行號(統一編號)"
            },
            "name": "台晟鋼鐵股份有限公司",
            "telecom": {
                "system": "phone",
                "value": "無"
            },
            "address": {
                "text": "臺北市大安區復興南路2段157號6樓之6"
            }
        },
        {
            "id": "23",
            "text": {
                "status": "empty",
                "div": "<div xmlns='http://www.w3.org/2020/xhtml'>空值</div>"
            },
            "identifier": {
                "use": "official",
                "type": {
                    "coding": [
                        {
                            "system": "https://twcore.mohw.gov.tw/fhir/CodeSystem/v2-0203",
                            "code": "GUI",
                            "display": "Government Uniform Invoice"
                        }
                    ],
                    "text": "公司行號(Government Uniform Invoice number)"
                },
                "system": "https://findbiz.nat.gov.tw",
                "value": "22833203 "
            },
            "active": true,
            "type": {
                "coding": [
                    {
                        "system": "http://terminology.hl7.org/CodeSystem/organization-type",
                        "code": "bus",
                        "display": "Non-Healthcare Business or Corporation"
                    }
                ],
                "text": "公司行號(統一編號)"
            },
            "name": "台有化學有限公司",
            "telecom": {
                "system": "phone",
                "value": "07-3138409"
            },
            "address": {
                "text": "高雄市苓雅區四維四路2號4樓之2"
            }
        },
        {
            "id": "24",
            "text": {
                "status": "empty",
                "div": "<div xmlns='http://www.w3.org/2021/xhtml'>空值</div>"
            },
            "identifier": {
                "use": "official",
                "type": {
                    "coding": [
                        {
                            "system": "https://twcore.mohw.gov.tw/fhir/CodeSystem/v2-0203",
                            "code": "GUI",
                            "display": "Government Uniform Invoice"
                        }
                    ],
                    "text": "公司行號(Government Uniform Invoice number)"
                },
                "system": "https://findbiz.nat.gov.tw",
                "value": "97311466 "
            },
            "active": true,
            "type": {
                "coding": [
                    {
                        "system": "http://terminology.hl7.org/CodeSystem/organization-type",
                        "code": "bus",
                        "display": "Non-Healthcare Business or Corporation"
                    }
                ],
                "text": "公司行號(統一編號)"
            },
            "name": "精誠資訊股份有限公司",
            "telecom": {
                "system": "phone",
                "value": "02 7720 1888"
            },
            "address": {
                "text": "臺北市內湖區瑞光路318號"
            }
        },
        {
            "id": "25",
            "text": {
                "status": "empty",
                "div": "<div xmlns='http://www.w3.org/2022/xhtml'>空值</div>"
            },
            "identifier": {
                "use": "official",
                "type": {
                    "coding": [
                        {
                            "system": "https://twcore.mohw.gov.tw/fhir/CodeSystem/v2-0203",
                            "code": "GUI",
                            "display": "Government Uniform Invoice"
                        }
                    ],
                    "text": "公司行號(Government Uniform Invoice number)"
                },
                "system": "https://findbiz.nat.gov.tw",
                "value": "23525730 "
            },
            "active": true,
            "type": {
                "coding": [
                    {
                        "system": "http://terminology.hl7.org/CodeSystem/organization-type",
                        "code": "bus",
                        "display": "Non-Healthcare Business or Corporation"
                    }
                ],
                "text": "公司行號(統一編號)"
            },
            "name": "台灣微軟股份有限公司",
            "telecom": {
                "system": "phone",
                "value": "(886) (2) 3725-3888"
            },
            "address": {
                "text": "臺北市信義區忠孝東路5段68號18樓"
            }
        },
        {
            "id": "26",
            "text": {
                "status": "empty",
                "div": "<div xmlns='http://www.w3.org/2023/xhtml'>空值</div>"
            },
            "identifier": {
                "use": "official",
                "type": {
                    "coding": [
                        {
                            "system": "https://twcore.mohw.gov.tw/fhir/CodeSystem/v2-0203",
                            "code": "GUI",
                            "display": "Government Uniform Invoice"
                        }
                    ],
                    "text": "公司行號(Government Uniform Invoice number)"
                },
                "system": "https://findbiz.nat.gov.tw",
                "value": "23060248 "
            },
            "active": true,
            "type": {
                "coding": [
                    {
                        "system": "http://terminology.hl7.org/CodeSystem/organization-type",
                        "code": "bus",
                        "display": "Non-Healthcare Business or Corporation"
                    }
                ],
                "text": "公司行號(統一編號)"
            },
            "name": "全家便利商店股份有限公司",
            "telecom": {
                "system": "phone",
                "value": "02 2821 2852"
            },
            "address": {
                "text": "臺北市中山區中山北路2段61號7樓"
            }
        },
        {
            "id": "27",
            "text": {
                "status": "empty",
                "div": "<div xmlns='http://www.w3.org/2024/xhtml'>空值</div>"
            },
            "identifier": {
                "use": "official",
                "type": {
                    "coding": [
                        {
                            "system": "https://twcore.mohw.gov.tw/fhir/CodeSystem/v2-0203",
                            "code": "GUI",
                            "display": "Government Uniform Invoice"
                        }
                    ],
                    "text": "公司行號(Government Uniform Invoice number)"
                },
                "system": "https://findbiz.nat.gov.tw",
                "value": "22555003 "
            },
            "active": true,
            "type": {
                "coding": [
                    {
                        "system": "http://terminology.hl7.org/CodeSystem/organization-type",
                        "code": "bus",
                        "display": "Non-Healthcare Business or Corporation"
                    }
                ],
                "text": "公司行號(統一編號)"
            },
            "name": "統一超商股份有限公司",
            "telecom": {
                "system": "phone",
                "value": "02 2747 8711"
            },
            "address": {
                "text": "臺北市松山區東興路8號8樓"
            }
        },
        {
            "id": "28",
            "text": {
                "status": "empty",
                "div": "<div xmlns='http://www.w3.org/2025/xhtml'>空值</div>"
            },
            "identifier": {
                "use": "official",
                "type": {
                    "coding": [
                        {
                            "system": "https://twcore.mohw.gov.tw/fhir/CodeSystem/v2-0203",
                            "code": "GUI",
                            "display": "Government Uniform Invoice"
                        }
                    ],
                    "text": "公司行號(Government Uniform Invoice number)"
                },
                "system": "https://findbiz.nat.gov.tw",
                "value": "27934855 "
            },
            "active": true,
            "type": {
                "coding": [
                    {
                        "system": "http://terminology.hl7.org/CodeSystem/organization-type",
                        "code": "bus",
                        "display": "Non-Healthcare Business or Corporation"
                    }
                ],
                "text": "公司行號(統一編號)"
            },
            "name": "美商科高國際有限公司 GOOGLE INTERNATIONAL LLC",
            "telecom": {
                "system": "phone",
                "value": "02-87296000"
            },
            "address": {
                "text": "臺北市信義區信義路5段7號73樓之1"
            }
        },
        {
            "id": "29",
            "text": {
                "status": "empty",
                "div": "<div xmlns='http://www.w3.org/2026/xhtml'>空值</div>"
            },
            "identifier": {
                "use": "official",
                "type": {
                    "coding": [
                        {
                            "system": "https://twcore.mohw.gov.tw/fhir/CodeSystem/v2-0203",
                            "code": "GUI",
                            "display": "Government Uniform Invoice"
                        }
                    ],
                    "text": "公司行號(Government Uniform Invoice number)"
                },
                "system": "https://findbiz.nat.gov.tw",
                "value": "70472679 "
            },
            "active": true,
            "type": {
                "coding": [
                    {
                        "system": "http://terminology.hl7.org/CodeSystem/organization-type",
                        "code": "bus",
                        "display": "Non-Healthcare Business or Corporation"
                    }
                ],
                "text": "公司行號(統一編號)"
            },
            "name": "八方雲集國際股份有限公司",
            "telecom": {
                "system": "phone",
                "value": "02 2623 4588"
            },
            "address": {
                "text": "新北市淡水區中正東路2段27號18樓"
            }
        },
        {
            "id": "30",
            "text": {
                "status": "empty",
                "div": "<div xmlns='http://www.w3.org/2027/xhtml'>空值</div>"
            },
            "identifier": {
                "use": "official",
                "type": {
                    "coding": [
                        {
                            "system": "https://twcore.mohw.gov.tw/fhir/CodeSystem/v2-0203",
                            "code": "GUI",
                            "display": "Government Uniform Invoice"
                        }
                    ],
                    "text": "公司行號(Government Uniform Invoice number)"
                },
                "system": "https://findbiz.nat.gov.tw",
                "value": "82822428 "
            },
            "active": true,
            "type": {
                "coding": [
                    {
                        "system": "http://terminology.hl7.org/CodeSystem/organization-type",
                        "code": "bus",
                        "display": "Non-Healthcare Business or Corporation"
                    }
                ],
                "text": "公司行號(統一編號)"
            },
            "name": "康統醫學科技股份有限公司",
            "telecom": {
                "system": "phone",
                "value": "(02) 3322-1842"
            },
            "address": {
                "text": "臺北市中正區北平東路16號8樓"
            }
        },
        {}
    ]
}

###

POST http://localhost:1337
Content-Type: application/json

{
    "profile": "conditionMS",
    "data": [
        {
            "id": "1",
            "text": {
                "status": "generated",
                "div": "<div xmlns='http://www.w3.org/1999/xhtml'><h1>測試網頁原始碼 OwO</h1><p>應該放一些關於此機構的資訊或是FHIR定義的text.div之類的值，但是我尚且不清楚規範，剩下的都丟空值來測試吧!</p></div>"
            },
            "clinicalStatus": {
                "coding": {
                    "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
                    "code": "active",
                    "display": "Active"
                },
                "text": "The subject is currently experiencing the symptoms of the condition or there is evidence of the condition."
            },
            "verificationStatus": {
                "coding": {
                    "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
                    "code": "confirmed",
                    "display": "Confirmed"
                },
                "text": "There is sufficient diagnostic and/or clinical evidence to treat this as a confirmed condition."
            },
            "category": {
                "coding": {
                    "system": "http://terminology.hl7.org/CodeSystem/condition-category",
                    "code": "encounter-diagnosis",
                    "display": "Encounter Diagnosis"
                },
                "text": "A point in time diagnosis (e.g. from a physician or nurse) in context of an encounter."
            },
            "severity": {
                "coding": {
                    "system": "http://loinc.org",
                    "code": "LA6752-5",
                    "display": "Mild"
                },
                "text": ""
            },
            "code": {
                "coding": {
                    "system": "http://snomed.info/sct",
                    "code": "109006",
                    "display": "Anxiety disorder of childhood OR adolescence"
                },
                "text": ""
            },
            "bodySite": {
                "coding": {
                    "system": "https://twcore.mohw.gov.tw/fhir/CodeSystem/icd-10-cm-2021-tw",
                    "code": "A00.0",
                    "display": "霍亂"
                },
                "text": "icd10-cm-2021"
            },
            "subject": "",
            "onsetDateTime": "2021-08-11",
            "abatementDateTime": "2022-06-27",
            "asserter": "",
            "note": {
                "text": "關於此Condition的附加資訊"
            }
        },
        {
            "id": "2",
            "text": {
                "status": "empty",
                "div": "<div xmlns='http://www.w3.org/1999/xhtml'>空值</div>"
            },
            "clinicalStatus": {
                "coding": {
                    "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
                    "code": "recurrence\t",
                    "display": "Recurrence"
                },
                "text": "The subject is experiencing a re-occurence or repeating of a previously resolved condition, e.g. urinary tract infection, pancreatitis, cholangitis, conjunctivitis."
            },
            "verificationStatus": {
                "coding": {
                    "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
                    "code": "provisional",
                    "display": "Provisional"
                },
                "text": "This is a tentative diagnosis - still a candidate that is under consideration."
            },
            "category": {
                "coding": {
                    "system": "http://terminology.hl7.org/CodeSystem/condition-category",
                    "code": "problem-list-item",
                    "display": "Problem List Item"
                },
                "text": "An item on a problem list that can be managed over time and can be expressed by a practitioner (e.g. physician, nurse), patient, or related person."
            },
            "severity": {
                "coding": {
                    "system": "http://loinc.org",
                    "code": "LA6751-7\t",
                    "display": "Moderate"
                },
                "text": ""
            },
            "code": {
                "coding": {
                    "system": "http://snomed.info/sct",
                    "code": "122003",
                    "display": "Choroidal hemorrhage"
                },
                "text": ""
            },
            "bodySite": {
                "coding": {
                    "system": "https://twcore.mohw.gov.tw/fhir/CodeSystem/icd-10-cm-2021-tw",
                    "code": "A00.1",
                    "display": "血清型01 cholerae霍亂弧菌所致之霍亂"
                },
                "text": "icd10-cm-2021"
            },
            "subject": "",
            "onsetDateTime": "2021-05-07",
            "abatementDateTime": "2022-07-28",
            "asserter": "",
            "note": {
                "text": "關於此Condition的附加資訊"
            }
        },
        {
            "id": "3",
            "text": {
                "status": "empty",
                "div": "<div xmlns='http://www.w3.org/1999/xhtml'>空值</div>"
            },
            "clinicalStatus": {
                "coding": {
                    "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
                    "code": "active",
                    "display": "Active"
                },
                "text": "The subject is currently experiencing the symptoms of the condition or there is evidence of the condition."
            },
            "verificationStatus": {
                "coding": {
                    "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
                    "code": "confirmed",
                    "display": "Confirmed"
                },
                "text": "There is sufficient diagnostic and/or clinical evidence to treat this as a confirmed condition."
            },
            "category": {
                "coding": {
                    "system": "http://terminology.hl7.org/CodeSystem/condition-category",
                    "code": "encounter-diagnosis",
                    "display": "Encounter Diagnosis"
                },
                "text": "A point in time diagnosis (e.g. from a physician or nurse) in context of an encounter."
            },
            "severity": {
                "coding": {
                    "system": "http://loinc.org",
                    "code": "LA6752-5",
                    "display": "Mild"
                },
                "text": ""
            },
            "code": {
                "coding": {
                    "system": "http://snomed.info/sct",
                    "code": "127009",
                    "display": "Spontaneous abortion with laceration of cervix"
                },
                "text": ""
            },
            "bodySite": {
                "coding": {
                    "system": "https://twcore.mohw.gov.tw/fhir/CodeSystem/icd-10-cm-2021-tw",
                    "code": "A00.9",
                    "display": "\t血清型01 eltor霍亂弧菌所致之霍亂"
                },
                "text": "icd10-cm-2021"
            },
            "subject": "",
            "onsetDateTime": "2021-01-20",
            "abatementDateTime": "2022-11-14",
            "asserter": "",
            "note": {
                "text": "關於此Condition的附加資訊"
            }
        },
        {
            "id": "4",
            "text": {
                "status": "empty",
                "div": "<div xmlns='http://www.w3.org/1999/xhtml'>空值</div>"
            },
            "clinicalStatus": {
                "coding": {
                    "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
                    "code": "active",
                    "display": "Active"
                },
                "text": "The subject is currently experiencing the symptoms of the condition or there is evidence of the condition."
            },
            "verificationStatus": {
                "coding": {
                    "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
                    "code": "confirmed",
                    "display": "Confirmed"
                },
                "text": "There is sufficient diagnostic and/or clinical evidence to treat this as a confirmed condition."
            },
            "category": {
                "coding": {
                    "system": "http://terminology.hl7.org/CodeSystem/condition-category",
                    "code": "encounter-diagnosis",
                    "display": "Encounter Diagnosis"
                },
                "text": "A point in time diagnosis (e.g. from a physician or nurse) in context of an encounter."
            },
            "severity": {
                "coding": {
                    "system": "http://loinc.org",
                    "code": "LA6752-5",
                    "display": "Mild"
                },
                "text": ""
            },
            "code": {
                "coding": {
                    "system": "http://snomed.info/sct",
                    "code": "129007",
                    "display": "Homoiothermia"
                },
                "text": ""
            },
            "bodySite": {
                "coding": {
                    "system": "https://twcore.mohw.gov.tw/fhir/CodeSystem/icd-10-cm-2021-tw",
                    "code": "A01",
                    "display": "霍亂"
                },
                "text": "icd10-cm-2021"
            },
            "subject": "",
            "onsetDateTime": "2021-11-28",
            "abatementDateTime": "2022-07-02",
            "asserter": "",
            "note": {
                "text": "關於此Condition的附加資訊"
            }
        },
        {
            "id": "5",
            "text": {
                "status": "empty",
                "div": "<div xmlns='http://www.w3.org/1999/xhtml'>空值</div>"
            },
            "clinicalStatus": {
                "coding": {
                    "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
                    "code": "active",
                    "display": "Active"
                },
                "text": "The subject is currently experiencing the symptoms of the condition or there is evidence of the condition."
            },
            "verificationStatus": {
                "coding": {
                    "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
                    "code": "confirmed",
                    "display": "Confirmed"
                },
                "text": "There is sufficient diagnostic and/or clinical evidence to treat this as a confirmed condition."
            },
            "category": {
                "coding": {
                    "system": "http://terminology.hl7.org/CodeSystem/condition-category",
                    "code": "encounter-diagnosis",
                    "display": "Encounter Diagnosis"
                },
                "text": "A point in time diagnosis (e.g. from a physician or nurse) in context of an encounter."
            },
            "severity": {
                "coding": {
                    "system": "http://loinc.org",
                    "code": "LA6752-5",
                    "display": "Mild"
                },
                "text": ""
            },
            "code": {
                "coding": {
                    "system": "http://snomed.info/sct",
                    "code": "134006",
                    "display": "\tDecreased hair growth"
                },
                "text": ""
            },
            "bodySite": {
                "coding": {
                    "system": "https://twcore.mohw.gov.tw/fhir/CodeSystem/icd-10-cm-2021-tw",
                    "code": "A01.0",
                    "display": "傷寒及副傷寒"
                },
                "text": "icd10-cm-2021"
            },
            "subject": "",
            "onsetDateTime": "2021-10-07",
            "abatementDateTime": "2022-11-25",
            "asserter": "",
            "note": {
                "text": "關於此Condition的附加資訊"
            }
        },
        {
            "id": "6",
            "text": {
                "status": "empty",
                "div": "<div xmlns='http://www.w3.org/1999/xhtml'>空值</div>"
            },
            "clinicalStatus": {
                "coding": {
                    "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
                    "code": "active",
                    "display": "Active"
                },
                "text": "The subject is currently experiencing the symptoms of the condition or there is evidence of the condition."
            },
            "verificationStatus": {
                "coding": {
                    "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
                    "code": "confirmed",
                    "display": "Confirmed"
                },
                "text": "There is sufficient diagnostic and/or clinical evidence to treat this as a confirmed condition."
            },
            "category": {
                "coding": {
                    "system": "http://terminology.hl7.org/CodeSystem/condition-category",
                    "code": "encounter-diagnosis",
                    "display": "Encounter Diagnosis"
                },
                "text": "A point in time diagnosis (e.g. from a physician or nurse) in context of an encounter."
            },
            "severity": {
                "coding": {
                    "system": "http://loinc.org",
                    "code": "LA6752-5",
                    "display": "Mild"
                },
                "text": ""
            },
            "code": {
                "coding": {
                    "system": "http://snomed.info/sct",
                    "code": "140004",
                    "display": "Chronic pharyngitis"
                },
                "text": ""
            },
            "bodySite": {
                "coding": {
                    "system": "https://twcore.mohw.gov.tw/fhir/CodeSystem/icd-10-cm-2021-tw",
                    "code": "A01.00",
                    "display": "傷寒"
                },
                "text": "icd10-cm-2021"
            },
            "subject": "",
            "onsetDateTime": "2021-11-06",
            "abatementDateTime": "2022-05-20",
            "asserter": "",
            "note": {
                "text": "關於此Condition的附加資訊"
            }
        },
        {
            "id": "7",
            "text": {
                "status": "empty",
                "div": "<div xmlns='http://www.w3.org/1999/xhtml'>空值</div>"
            },
            "clinicalStatus": {
                "coding": {
                    "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
                    "code": "active",
                    "display": "Active"
                },
                "text": "The subject is currently experiencing the symptoms of the condition or there is evidence of the condition."
            },
            "verificationStatus": {
                "coding": {
                    "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
                    "code": "confirmed",
                    "display": "Confirmed"
                },
                "text": "There is sufficient diagnostic and/or clinical evidence to treat this as a confirmed condition."
            },
            "category": {
                "coding": {
                    "system": "http://terminology.hl7.org/CodeSystem/condition-category",
                    "code": "encounter-diagnosis",
                    "display": "Encounter Diagnosis"
                },
                "text": "A point in time diagnosis (e.g. from a physician or nurse) in context of an encounter."
            },
            "severity": {
                "coding": {
                    "system": "http://loinc.org",
                    "code": "LA6752-5",
                    "display": "Mild"
                },
                "text": ""
            },
            "code": {
                "coding": {
                    "system": "http://snomed.info/sct",
                    "code": "144008",
                    "display": "Normal peripheral vision"
                },
                "text": ""
            },
            "bodySite": {
                "coding": {
                    "system": "https://twcore.mohw.gov.tw/fhir/CodeSystem/icd-10-cm-2021-tw",
                    "code": "A00",
                    "display": "霍亂"
                },
                "text": "icd10-cm-2014"
            },
            "subject": "",
            "onsetDateTime": "2021-07-21",
            "abatementDateTime": "2022-01-11",
            "asserter": "",
            "note": {
                "text": "關於此Condition的附加資訊"
            }
        },
        {
            "id": "8",
            "text": {
                "status": "empty",
                "div": "<div xmlns='http://www.w3.org/1999/xhtml'>空值</div>"
            },
            "clinicalStatus": {
                "coding": {
                    "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
                    "code": "active",
                    "display": "Active"
                },
                "text": "The subject is currently experiencing the symptoms of the condition or there is evidence of the condition."
            },
            "verificationStatus": {
                "coding": {
                    "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
                    "code": "unconfirmed",
                    "display": "Confirmed"
                },
                "text": "There is sufficient diagnostic and/or clinical evidence to treat this as a confirmed condition."
            },
            "category": {
                "coding": {
                    "system": "http://terminology.hl7.org/CodeSystem/condition-category",
                    "code": "encounter-diagnosis",
                    "display": "Encounter Diagnosis"
                },
                "text": "A point in time diagnosis (e.g. from a physician or nurse) in context of an encounter."
            },
            "severity": {
                "coding": {
                    "system": "http://loinc.org",
                    "code": "LA6752-5",
                    "display": "Mild"
                },
                "text": ""
            },
            "code": {
                "coding": {
                    "system": "http://snomed.info/sct",
                    "code": "147001",
                    "display": "Superficial foreign body of scrotum without major open wound but with infection"
                },
                "text": ""
            },
            "bodySite": {
                "coding": {
                    "system": "http://snomed.info/sct",
                    "code": "441769002\t",
                    "display": "Cardiac defibrillator in situ (finding)"
                },
                "text": "problemGPSCode"
            },
            "subject": "",
            "onsetDateTime": "2021-11-19",
            "abatementDateTime": "2022-09-14",
            "asserter": "",
            "note": {
                "text": "關於此Condition的附加資訊"
            }
        },
        {
            "id": "9",
            "text": {
                "status": "empty",
                "div": "<div xmlns='http://www.w3.org/1999/xhtml'>空值</div>"
            },
            "clinicalStatus": {
                "coding": {
                    "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
                    "code": "active",
                    "display": "Active"
                },
                "text": "The subject is currently experiencing the symptoms of the condition or there is evidence of the condition."
            },
            "verificationStatus": {
                "coding": {
                    "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
                    "code": "unconfirmed",
                    "display": "Confirmed"
                },
                "text": "There is sufficient diagnostic and/or clinical evidence to treat this as a confirmed condition."
            },
            "category": {
                "coding": {
                    "system": "http://terminology.hl7.org/CodeSystem/condition-category",
                    "code": "encounter-diagnosis",
                    "display": "Encounter Diagnosis"
                },
                "text": "A point in time diagnosis (e.g. from a physician or nurse) in context of an encounter."
            },
            "severity": {
                "coding": {
                    "system": "http://loinc.org",
                    "code": "LA6752-5",
                    "display": "Mild"
                },
                "text": ""
            },
            "code": {
                "coding": {
                    "system": "http://snomed.info/sct",
                    "code": "150003",
                    "display": "Abnormal bladder continence"
                },
                "text": ""
            },
            "bodySite": {
                "coding": {
                    "system": "http://hl7.org/fhir/uv/ips/CodeSystem/absent-unknown-uv-ips",
                    "code": "no-problem-info",
                    "display": "No information about current problems"
                },
                "text": "absentOrUnknownProblem"
            },
            "subject": "",
            "onsetDateTime": "2021-05-28",
            "abatementDateTime": "2022-11-01",
            "asserter": "",
            "note": {
                "text": "關於此Condition的附加資訊"
            }
        },
        {
            "id": "10",
            "text": {
                "status": "empty",
                "div": "<div xmlns='http://www.w3.org/1999/xhtml'>空值</div>"
            },
            "clinicalStatus": {
                "coding": {
                    "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
                    "code": "resolved",
                    "display": "Resolved"
                },
                "text": "The subject is no longer experiencing the symptoms of the condition and there is a negligible perceived risk of the symptoms returning."
            },
            "verificationStatus": {
                "coding": {
                    "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
                    "code": "refuted",
                    "display": "Refuted"
                },
                "text": "This condition has been ruled out by diagnostic and clinical evidence."
            },
            "category": {
                "coding": {
                    "system": "http://terminology.hl7.org/CodeSystem/condition-category",
                    "code": "problem-list-item",
                    "display": "Problem List Item"
                },
                "text": "\tAn item on a problem list that can be managed over time and can be expressed by a practitioner (e.g. physician, nurse), patient, or related person."
            },
            "severity": {
                "coding": {
                    "system": "http://loinc.org",
                    "code": "LA6750-9\t",
                    "display": "Severe"
                },
                "text": ""
            },
            "code": {
                "coding": {
                    "system": "http://snomed.info/sct",
                    "code": "151004",
                    "display": "Meningitis due to gonococcus"
                },
                "text": ""
            },
            "bodySite": {
                "coding": {
                    "system": "http://snomed.info/sct",
                    "code": "404684003\t",
                    "display": "Clinical finding (finding)"
                },
                "text": "sct"
            },
            "subject": "",
            "onsetDateTime": "2021-04-03",
            "abatementDateTime": "2022-07-19",
            "asserter": "",
            "note": {
                "text": "關於此Condition的附加資訊"
            }
        }
    ]
}

###

POST http://localhost:1337
Content-Type: application/json

{
    "profile": "encounterMS",
    "data": [
        {
            "id": "1",
            "text": {
                "status": "generated",
                "div": "<div xmlns='http://www.w3.org/1999/xhtml'><h1>測試網頁原始碼 OwO</h1><p>應該放一些關於此Resouce的資訊或是FHIR定義的text.div之類的值，但是我尚且不清楚規範，剩下的都丟空值來測試吧!</p></div>"
            },
            "identifier": {
                "system": "http://healthcare.example.org/identifiers/enocunter",
                "value": "E22081702"
            },
            "status": "finished",
            "class": {
                "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
                "code": "AMB",
                "display": "ambulatory"
            },
            "serviceType": {
                "coding": {
                    "system": "http://terminology.hl7.org/CodeSystem/service-type",
                    "code": "1",
                    "display": "\tAdoption/Permanent Care Info/Support"
                },
                "text": "Adoption & permanent care information/support"
            },
            "priority": {
                "coding": {
                    "system": "http://terminology.hl7.org/CodeSystem/v3-ActPriority",
                    "code": "A",
                    "display": "ASAP"
                },
                "text": "As soon as possible, next highest priority after stat."
            },
            "subject": "",
            "participant": {
                "type": {
                    "coding": {
                        "system": "http://terminology.hl7.org/CodeSystem/v3-ParticipationType",
                        "code": "ADM",
                        "display": "admitter"
                    },
                    "text": "The practitioner who is responsible for admitting a patient to a patient encounter."
                },
                "period": {
                    "start": "2022-07-31",
                    "end": "2022-07-31"
                },
                "individual": ""
            },
            "period": {
                "start": "2022-07-31",
                "end": "2022-07-31"
            },
            "reasonCode": {
                "coding": {
                    "system": "http://snomed.info/sct",
                    "code": "109006",
                    "display": "Anxiety disorder of childhood OR adolescence"
                },
                "text": ""
            },
            "hospitalization": {
                "dischargeDisposition": {
                    "coding": {
                        "system": "http://terminology.hl7.org/CodeSystem/discharge-disposition",
                        "code": "home",
                        "display": "Home"
                    },
                    "text": "The patient was dicharged and has indicated that they are going to return home afterwards."
                }
            },
            "location": {
                "location": ""
            },
            "serviceProvider": ""
        },
        {
            "id": "2",
            "text": {
                "status": "empty",
                "div": "<div xmlns='http://www.w3.org/1999/xhtml'>空值</div>"
            },
            "identifier": {
                "system": "http://healthcare.example.org/identifiers/enocunter",
                "value": "A091563427"
            },
            "status": "finished",
            "class": {
                "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
                "code": "EMER",
                "display": "emergency"
            },
            "serviceType": {
                "coding": {
                    "system": "http://terminology.hl7.org/CodeSystem/service-type",
                    "code": "2",
                    "display": "\tAged Care Assessment"
                },
                "text": "Aged care assessment"
            },
            "priority": {
                "coding": {
                    "system": "http://terminology.hl7.org/CodeSystem/v3-ActPriority",
                    "code": "A",
                    "display": "ASAP"
                },
                "text": "As soon as possible, next highest priority after stat."
            },
            "subject": "",
            "participant": {
                "type": {
                    "coding": {
                        "system": "http://terminology.hl7.org/CodeSystem/v4-ParticipationType",
                        "code": "ESC",
                        "display": "escort"
                    },
                    "text": "Only with Transportation services. A person who escorts the patient."
                },
                "period": {
                    "start": "2012-06-25",
                    "end": "2012-06-26"
                },
                "individual": ""
            },
            "period": {
                "start": "2012-06-25",
                "end": "2013-08-24"
            },
            "reasonCode": {
                "coding": {
                    "system": "http://snomed.info/sct",
                    "code": "122003",
                    "display": "Choroidal hemorrhage"
                },
                "text": ""
            },
            "hospitalization": {
                "dischargeDisposition": {
                    "coding": {
                        "system": "http://terminology.hl7.org/CodeSystem/discharge-disposition",
                        "code": "long",
                        "display": "Long-term care"
                    },
                    "text": "The patient has been discharged into long-term care where is likely to be monitored through an ongoing episode-of-care."
                }
            },
            "location": {
                "location": ""
            },
            "serviceProvider": ""
        },
        {
            "id": "3",
            "text": {
                "status": "empty",
                "div": "<div xmlns='http://www.w3.org/1999/xhtml'>空值</div>"
            },
            "identifier": {
                "system": "http://healthcare.example.org/identifiers/enocunter",
                "value": "A480863424"
            },
            "status": "finished",
            "class": {
                "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
                "code": "FLD",
                "display": "field"
            },
            "serviceType": {
                "coding": {
                    "system": "http://terminology.hl7.org/CodeSystem/service-type",
                    "code": "3",
                    "display": "Aged Care Information/Referral"
                },
                "text": "\tAged Care information/referral"
            },
            "priority": {
                "coding": {
                    "system": "http://terminology.hl7.org/CodeSystem/v3-ActPriority",
                    "code": "A",
                    "display": "ASAP"
                },
                "text": "As soon as possible, next highest priority after stat."
            },
            "subject": "",
            "participant": {
                "type": {
                    "coding": {
                        "system": "http://terminology.hl7.org/CodeSystem/v5-ParticipationType",
                        "code": "ATND",
                        "display": "attender"
                    },
                    "text": "The practitioner that has responsibility for overseeing a patient's care during a patient encounter."
                },
                "period": {
                    "start": "2013-08-25",
                    "end": "2013-08-25"
                },
                "individual": ""
            },
            "period": {
                "start": "2013-08-25",
                "end": "2014-07-09"
            },
            "reasonCode": {
                "coding": {
                    "system": "http://snomed.info/sct",
                    "code": "127009",
                    "display": "Spontaneous abortion with laceration of cervix"
                },
                "text": ""
            },
            "hospitalization": {
                "dischargeDisposition": {
                    "coding": {
                        "system": "http://terminology.hl7.org/CodeSystem/discharge-disposition",
                        "code": "home",
                        "display": "Home"
                    },
                    "text": "The patient was dicharged and has indicated that they are going to return home afterwards."
                }
            },
            "location": {
                "location": ""
            },
            "serviceProvider": ""
        },
        {
            "id": "4",
            "text": {
                "status": "empty",
                "div": "<div xmlns='http://www.w3.org/1999/xhtml'>空值</div>"
            },
            "identifier": {
                "system": "http://healthcare.example.org/identifiers/enocunter",
                "value": "A867851910"
            },
            "status": "finished",
            "class": {
                "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
                "code": "HH",
                "display": "home health"
            },
            "serviceType": {
                "coding": {
                    "system": "http://terminology.hl7.org/CodeSystem/service-type",
                    "code": "4",
                    "display": "Aged Residential Care"
                },
                "text": "Aged Residential Care"
            },
            "priority": {
                "coding": {
                    "system": "http://terminology.hl7.org/CodeSystem/v3-ActPriority",
                    "code": "A",
                    "display": "ASAP"
                },
                "text": "As soon as possible, next highest priority after stat."
            },
            "subject": "",
            "participant": {
                "type": {
                    "coding": {
                        "system": "http://terminology.hl7.org/CodeSystem/v6-ParticipationType",
                        "code": "ESC",
                        "display": "escort"
                    },
                    "text": "Only with Transportation services. A person who escorts the patient."
                },
                "period": {
                    "start": "2012-06-25",
                    "end": "2012-06-25"
                },
                "individual": ""
            },
            "period": {
                "start": "2012-06-25",
                "end": "2013-08-26"
            },
            "reasonCode": {
                "coding": {
                    "system": "http://snomed.info/sct",
                    "code": "129007",
                    "display": "Homoiothermia"
                },
                "text": ""
            },
            "hospitalization": {
                "dischargeDisposition": {
                    "coding": {
                        "system": "http://terminology.hl7.org/CodeSystem/discharge-disposition",
                        "code": "home",
                        "display": "Home"
                    },
                    "text": "The patient was dicharged and has indicated that they are going to return home afterwards."
                }
            },
            "location": {
                "location": ""
            },
            "serviceProvider": ""
        },
        {
            "id": "5",
            "text": {
                "status": "empty",
                "div": "<div xmlns='http://www.w3.org/1999/xhtml'>空值</div>"
            },
            "identifier": {
                "system": "http://healthcare.example.org/identifiers/enocunter",
                "value": "H181870513"
            },
            "status": "finished",
            "class": {
                "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
                "code": "IMP",
                "display": "inpatient encounter"
            },
            "serviceType": {
                "coding": {
                    "system": "http://terminology.hl7.org/CodeSystem/service-type",
                    "code": "5",
                    "display": "\tCase Management for Older Persons"
                },
                "text": "Case management for older persons"
            },
            "priority": {
                "coding": {
                    "system": "http://terminology.hl7.org/CodeSystem/v3-ActPriority",
                    "code": "A",
                    "display": "ASAP"
                },
                "text": "As soon as possible, next highest priority after stat."
            },
            "subject": "",
            "participant": {
                "type": {
                    "coding": {
                        "system": "http://terminology.hl7.org/CodeSystem/v7-ParticipationType",
                        "code": "ADM",
                        "display": "admitter"
                    },
                    "text": "The practitioner who is responsible for admitting a patient to a patient encounter."
                },
                "period": {
                    "start": "2013-08-25",
                    "end": "2013-08-27"
                },
                "individual": ""
            },
            "period": {
                "start": "2013-08-25",
                "end": "2014-07-28"
            },
            "reasonCode": {
                "coding": {
                    "system": "http://snomed.info/sct",
                    "code": "134006",
                    "display": "\tDecreased hair growth"
                },
                "text": ""
            },
            "hospitalization": {
                "dischargeDisposition": {
                    "coding": {
                        "system": "http://terminology.hl7.org/CodeSystem/discharge-disposition",
                        "code": "long",
                        "display": "Long-term care"
                    },
                    "text": "The patient has been discharged into long-term care where is likely to be monitored through an ongoing episode-of-care."
                }
            },
            "location": {
                "location": ""
            },
            "serviceProvider": ""
        },
        {
            "id": "6",
            "text": {
                "status": "empty",
                "div": "<div xmlns='http://www.w3.org/1999/xhtml'>空值</div>"
            },
            "identifier": {
                "system": "http://healthcare.example.org/identifiers/enocunter",
                "value": "H573091974"
            },
            "status": "finished",
            "class": {
                "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
                "code": "ACUTE",
                "display": "inpatient acute"
            },
            "serviceType": {
                "coding": {
                    "system": "http://terminology.hl7.org/CodeSystem/service-type",
                    "code": "6",
                    "display": "Delivered Meals (Meals On Wheels)"
                },
                "text": "Delivered meals (meals on wheels)"
            },
            "priority": {
                "coding": {
                    "system": "http://terminology.hl7.org/CodeSystem/v3-ActPriority",
                    "code": "CR",
                    "display": "callback results"
                },
                "text": "Filler should contact the placer as soon as results are available, even for preliminary results. (Was \"C\" in HL7 version 2.3's reporting priority.)"
            },
            "subject": "",
            "participant": {
                "type": {
                    "coding": {
                        "system": "http://terminology.hl7.org/CodeSystem/v8-ParticipationType",
                        "code": "CALLBCK",
                        "display": "callback contact"
                    },
                    "text": "A person or organization who should be contacted for follow-up questions about the act in place of the author."
                },
                "period": {
                    "start": "2012-06-25",
                    "end": "2012-06-25"
                },
                "individual": ""
            },
            "period": {
                "start": "2012-06-25",
                "end": "2013-08-26"
            },
            "reasonCode": {
                "coding": {
                    "system": "http://snomed.info/sct",
                    "code": "140004",
                    "display": "Chronic pharyngitis"
                },
                "text": ""
            },
            "hospitalization": {
                "dischargeDisposition": {
                    "coding": {
                        "system": "http://terminology.hl7.org/CodeSystem/discharge-disposition",
                        "code": "home",
                        "display": "Home"
                    },
                    "text": "The patient was dicharged and has indicated that they are going to return home afterwards."
                }
            },
            "location": {
                "location": ""
            },
            "serviceProvider": ""
        },
        {
            "id": "7",
            "text": {
                "status": "empty",
                "div": "<div xmlns='http://www.w3.org/1999/xhtml'>空值</div>"
            },
            "identifier": {
                "system": "http://healthcare.example.org/identifiers/enocunter",
                "value": "H845611983"
            },
            "status": "finished",
            "class": {
                "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
                "code": "NONAC",
                "display": "inpatient non-acute"
            },
            "serviceType": {
                "coding": {
                    "system": "http://terminology.hl7.org/CodeSystem/service-type",
                    "code": "7",
                    "display": "Friendly Visiting"
                },
                "text": "Friendly visiting"
            },
            "priority": {
                "coding": {
                    "system": "http://terminology.hl7.org/CodeSystem/v3-ActPriority",
                    "code": "EL",
                    "display": "\telective"
                },
                "text": "\tBeneficial to the patient but not essential for survival."
            },
            "subject": "",
            "participant": {
                "type": {
                    "coding": {
                        "system": "http://terminology.hl7.org/CodeSystem/v9-ParticipationType",
                        "code": "ESC",
                        "display": "escort"
                    },
                    "text": "Only with Transportation services. A person who escorts the patient."
                },
                "period": {
                    "start": "2022-1-15",
                    "end": "2022-1-20"
                },
                "individual": ""
            },
            "period": {
                "start": "2022-1-15",
                "end": "2022-10-04"
            },
            "reasonCode": {
                "coding": {
                    "system": "http://snomed.info/sct",
                    "code": "144008",
                    "display": "Normal peripheral vision"
                },
                "text": ""
            },
            "hospitalization": {
                "dischargeDisposition": {
                    "coding": {
                        "system": "http://terminology.hl7.org/CodeSystem/discharge-disposition",
                        "code": "oth",
                        "display": "Other"
                    },
                    "text": "The discharge disposition has not otherwise defined."
                }
            },
            "location": {
                "location": ""
            },
            "serviceProvider": ""
        },
        {
            "id": "8",
            "text": {
                "status": "empty",
                "div": "<div xmlns='http://www.w3.org/1999/xhtml'>空值</div>"
            },
            "identifier": {
                "system": "http://healthcare.example.org/identifiers/enocunter",
                "value": "K148938878"
            },
            "status": "finished",
            "class": {
                "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
                "code": "AMB",
                "display": "ambulatory"
            },
            "serviceType": {
                "coding": {
                    "system": "http://terminology.hl7.org/CodeSystem/service-type",
                    "code": "8",
                    "display": "Home Care/Housekeeping Assistance"
                },
                "text": "Home care/housekeeping assistance"
            },
            "priority": {
                "coding": {
                    "system": "http://terminology.hl7.org/CodeSystem/v3-ActPriority",
                    "code": "EL",
                    "display": "\telective"
                },
                "text": "\tBeneficial to the patient but not essential for survival."
            },
            "subject": "",
            "participant": {
                "type": {
                    "coding": {
                        "system": "http://terminology.hl7.org/CodeSystem/v10-ParticipationType",
                        "code": "ATND",
                        "display": "attender"
                    },
                    "text": "The practitioner that has responsibility for overseeing a patient's care during a patient encounter."
                },
                "period": {
                    "start": "2022-2-15",
                    "end": "2022-2-18"
                },
                "individual": ""
            },
            "period": {
                "start": "2022-2-15",
                "end": "2022-10-05"
            },
            "reasonCode": {
                "coding": {
                    "system": "http://snomed.info/sct",
                    "code": "147001",
                    "display": "Superficial foreign body of scrotum without major open wound but with infection"
                },
                "text": ""
            },
            "hospitalization": {
                "dischargeDisposition": {
                    "coding": {
                        "system": "http://terminology.hl7.org/CodeSystem/discharge-disposition",
                        "code": "home",
                        "display": "Home"
                    },
                    "text": "The patient was dicharged and has indicated that they are going to return home afterwards."
                }
            },
            "location": {
                "location": ""
            },
            "serviceProvider": ""
        },
        {
            "id": "9",
            "text": {
                "status": "empty",
                "div": "<div xmlns='http://www.w3.org/1999/xhtml'>空值</div>"
            },
            "identifier": {
                "system": "http://healthcare.example.org/identifiers/enocunter",
                "value": "K646007288"
            },
            "status": "arrived",
            "class": {
                "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
                "code": "AMB",
                "display": "ambulatory"
            },
            "serviceType": {
                "coding": {
                    "system": "http://terminology.hl7.org/CodeSystem/service-type",
                    "code": "9",
                    "display": "\tHome Maintenance and Repair"
                },
                "text": "\tHome maintenance and repair"
            },
            "priority": {
                "coding": {
                    "system": "http://terminology.hl7.org/CodeSystem/v3-ActPriority",
                    "code": "CR",
                    "display": "callback results"
                },
                "text": "Filler should contact the placer as soon as results are available, even for preliminary results. (Was \"C\" in HL7 version 2.3's reporting priority.)"
            },
            "subject": "",
            "participant": {
                "type": {
                    "coding": {
                        "system": "http://terminology.hl7.org/CodeSystem/participant-type",
                        "code": "translator",
                        "display": "Translator"
                    },
                    "text": "A translator who is facilitating communication with the patient during the encounter."
                },
                "period": {
                    "start": "2022-4-15",
                    "end": "2022-4-15"
                },
                "individual": ""
            },
            "period": {
                "start": "2022-4-15",
                "end": "2022-10-06"
            },
            "reasonCode": {
                "coding": {
                    "system": "http://snomed.info/sct",
                    "code": "150003",
                    "display": "Abnormal bladder continence"
                },
                "text": ""
            },
            "hospitalization": {
                "dischargeDisposition": {
                    "coding": {
                        "system": "http://terminology.hl7.org/CodeSystem/discharge-disposition",
                        "code": "alt-home",
                        "display": "Alternative home"
                    },
                    "text": "The patient was discharged and has indicated that they are going to return home afterwards, but not the patient's home - e.g. a family member's home."
                }
            },
            "location": {
                "location": ""
            },
            "serviceProvider": ""
        },
        {
            "id": "10",
            "text": {
                "status": "empty",
                "div": "<div xmlns='http://www.w3.org/1999/xhtml'>空值</div>"
            },
            "identifier": {
                "system": "http://healthcare.example.org/identifiers/enocunter",
                "value": "K715575475"
            },
            "status": "arrived",
            "class": {
                "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
                "code": "AMB",
                "display": "ambulatory"
            },
            "serviceType": {
                "coding": {
                    "system": "http://terminology.hl7.org/CodeSystem/service-type",
                    "code": "10",
                    "display": "Personal Alarms/Alerts"
                },
                "text": "\tPersonal alarms/alerts"
            },
            "priority": {
                "coding": {
                    "system": "http://terminology.hl7.org/CodeSystem/v3-ActPriority",
                    "code": "CR",
                    "display": "callback results"
                },
                "text": "Filler should contact the placer as soon as results are available, even for preliminary results. (Was \"C\" in HL7 version 2.3's reporting priority.)"
            },
            "subject": "",
            "participant": {
                "type": {
                    "coding": {
                        "system": "http://terminology.hl8.org/CodeSystem/participant-type",
                        "code": "emergency",
                        "display": "Emergency"
                    },
                    "text": "A person to be contacted in case of an emergency during the encounter."
                },
                "period": {
                    "start": "2022-10-15",
                    "end": "2022-10-31"
                },
                "individual": ""
            },
            "period": {
                "start": "2022-10-15",
                "end": "2022-10-20"
            },
            "reasonCode": {
                "coding": {
                    "system": "http://snomed.info/sct",
                    "code": "151004",
                    "display": "Meningitis due to gonococcus"
                },
                "text": ""
            },
            "hospitalization": {
                "dischargeDisposition": {
                    "coding": {
                        "system": "http://terminology.hl7.org/CodeSystem/discharge-disposition",
                        "code": "alt-home",
                        "display": "Alternative home"
                    },
                    "text": "The patient was discharged and has indicated that they are going to return home afterwards, but not the patient's home - e.g. a family member's home."
                }
            },
            "location": {
                "location": ""
            },
            "serviceProvider": ""
        }
    ]
}