###
POST http://localhost:1337
Content-Type: application/json

{
  "profile": "patientMS",
  "data": [
    {
      "id": "1",
      "text": {
        "status": "generated",
        "div": "<div xmlns='http://www.w3.org/1999/xhtml'><h1>測試網頁原始碼 OwO</h1><p>應該放一些關於此機構的資訊或是FHIR定義的text.div之類的值，但是我尚且不清楚規範，剩下的都丟空值來測試吧!</p></div>"
      },
      "identifier": {
        "use": "official",
        "type": {
          "coding": {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "NI",
            "display": "NI"
          },
          "text": "T171779468"
        },
        "system": "https://www.tph.mohw.gov.tw",
        "value": "T171779468"
      },
      "active": "TRUE",
      "name": {
        "use": "official",
        "text": "簡晟瑞",
        "family": "簡",
        "given": "晟瑞"
      },
      "telecom": {
        "system": "phone",
        "value": "0925411778",
        "use": "mobile",
        "period": {
          "start": "2022-07-12",
          "end": "2036-09-28"
        }
      },
      "gender": "male",
      "birthDate": "1980-12-30",
      "address": {
        "text": "桃園市蘆竹區南崁下57號之9"
      },
      "maritalStatus": {
        "coding": {
          "system": "https://twcore.mohw.gov.tw/fhir/CodeSystem/marital-status-tw",
          "code": "M",
          "display": "Married"
        },
        "text": "Married"
      },
      "photo": {
        "url": "https://xsgames.co/randomusers/avatar.php?g=male"
      },
      "contact": {
        "relationship": {
          "coding": {
            "code": "C",
            "system": "http://terminology.hl7.org/CodeSystem/v2-0131",
            "display": "Emergency Contact"
          },
          "text": "Emergency Contact"
        },
        "name": {
          "use": "official",
          "text": "詹淯勛",
          "family": "ZHAN",
          "given": "YU XUN"
        },
        "telecom": {
          "system": "phone",
          "value": "0967852499",
          "use": "mobile"
        },
        "period": {
          "start": "2011-05-23",
          "end": "2091-05-27"
        }
      },
      "communication": {
        "language": {
          "coding": {
            "system": "urn:ietf:bcp:47",
            "code": "zh-TW",
            "display": "Chinese (Taiwan)"
          },
          "text": "中文 （台灣）"
        }
      },
      "managingOrganization": {
        "reference": "Organization/org-1"
      }
    },
    {
      "id": "2",
      "text": {
        "status": "empty",
        "div": "<div xmlns='http://www.w3.org/1999/xhtml'>空值</div>"
      },
      "identifier": {
        "use": "official",
        "type": {
          "coding": {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "NI",
            "display": "NI"
          },
          "text": "D104174934"
        },
        "system": "https://www.tph.mohw.gov.tw",
        "value": "D104174934"
      },
      "active": "TRUE",
      "name": {
        "use": "official",
        "text": "翁修勳",
        "family": "翁",
        "given": "修勳"
      },
      "telecom": {
        "system": "phone",
        "value": "0936098752",
        "use": "mobile",
        "period": {
          "start": "2021-08-04",
          "end": "2040-04-01"
        }
      },
      "gender": "male",
      "birthDate": "1997-09-11",
      "address": {
        "text": "南投縣草屯鎮中正路4號9樓"
      },
      "maritalStatus": {
        "coding": {
          "system": "https://twcore.mohw.gov.tw/fhir/CodeSystem/marital-status-tw",
          "code": "W",
          "display": "Widowed"
        },
        "text": "Widowed"
      },
      "photo": {
        "url": "https://xsgames.co/randomusers/avatar.php?g=male"
      },
      "contact": {
        "relationship": {
          "coding": {
            "code": "C",
            "system": "http://terminology.hl7.org/CodeSystem/v2-0131",
            "display": "Emergency Contact"
          },
          "text": "Emergency Contact"
        },
        "name": {
          "use": "official",
          "text": "詹淯勛",
          "family": "ZHAN",
          "given": "YU XUN"
        },
        "telecom": {
          "system": "phone",
          "value": "0967852499",
          "use": "mobile"
        },
        "period": {
          "start": "2011-05-24",
          "end": "2091-05-28"
        }
      },
      "communication": {
        "language": {
          "coding": {
            "system": "urn:ietf:bcp:47",
            "code": "zh-TW",
            "display": "Chinese (Taiwan)"
          },
          "text": "中文 （台灣）"
        }
      },
      "managingOrganization": {
        "reference": "Organization/org-1"
      }
    },
    {
      "id": "3",
      "text": {
        "status": "empty",
        "div": "<div xmlns='http://www.w3.org/1999/xhtml'>空值</div>"
      },
      "identifier": {
        "use": "official",
        "type": {
          "coding": {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "NI",
            "display": "NI"
          },
          "text": "I291051094"
        },
        "system": "https://www.tph.mohw.gov.tw",
        "value": "I291051094"
      },
      "active": "TRUE",
      "name": {
        "use": "official",
        "text": "馬恩馨",
        "family": "馬",
        "given": "恩馨"
      },
      "telecom": {
        "system": "phone",
        "value": "0915216523",
        "use": "mobile",
        "period": {
          "start": "2022-03-31",
          "end": "2038-12-31"
        }
      },
      "gender": "female",
      "birthDate": "2009-08-31",
      "address": {
        "text": "屏東縣潮州鎮光復路１段38號"
      },
      "maritalStatus": {
        "coding": {
          "system": "https://twcore.mohw.gov.tw/fhir/CodeSystem/marital-status-tw",
          "code": "U",
          "display": "unmarried"
        },
        "text": "unmarried"
      },
      "photo": {
        "url": "https://xsgames.co/randomusers/avatar.php?g=female"
      },
      "contact": {
        "relationship": {
          "coding": {
            "code": "C",
            "system": "http://terminology.hl7.org/CodeSystem/v2-0131",
            "display": "Emergency Contact"
          },
          "text": "Emergency Contact"
        },
        "name": {
          "use": "official",
          "text": "詹淯勛",
          "family": "ZHAN",
          "given": "YU XUN"
        },
        "telecom": {
          "system": "phone",
          "value": "0967852499",
          "use": "mobile"
        },
        "period": {
          "start": "2011-05-25",
          "end": "2091-05-29"
        }
      },
      "communication": {
        "language": {
          "coding": {
            "system": "urn:ietf:bcp:47",
            "code": "zh-TW",
            "display": "Chinese (Taiwan)"
          },
          "text": "中文 （台灣）"
        }
      },
      "managingOrganization": {
        "reference": "Organization/org-1"
      }
    },
    {
      "id": "4",
      "text": {
        "status": "empty",
        "div": "<div xmlns='http://www.w3.org/1999/xhtml'>空值</div>"
      },
      "identifier": {
        "use": "official",
        "type": {
          "coding": {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "NI",
            "display": "NI"
          },
          "text": "Z113820661"
        },
        "system": "https://www.tph.mohw.gov.tw",
        "value": "Z113820661"
      },
      "active": "TRUE",
      "name": {
        "use": "official",
        "text": "許偉遠",
        "family": "許",
        "given": "偉遠"
      },
      "telecom": {
        "system": "phone",
        "value": "0914242187",
        "use": "mobile",
        "period": {
          "start": "2022-06-20",
          "end": "2040-12-30"
        }
      },
      "gender": "male",
      "birthDate": "2011-07-17",
      "address": {
        "text": "臺中市大雅區文秀路47號"
      },
      "maritalStatus": {
        "coding": {
          "system": "https://twcore.mohw.gov.tw/fhir/CodeSystem/marital-status-tw",
          "code": "S",
          "display": "Never Married"
        },
        "text": "Never Married"
      },
      "photo": {
        "url": "https://xsgames.co/randomusers/avatar.php?g=male"
      },
      "contact": {
        "relationship": {
          "coding": {
            "code": "C",
            "system": "http://terminology.hl7.org/CodeSystem/v2-0131",
            "display": "Emergency Contact"
          },
          "text": "Emergency Contact"
        },
        "name": {
          "use": "official",
          "text": "詹淯勛",
          "family": "ZHAN",
          "given": "YU XUN"
        },
        "telecom": {
          "system": "phone",
          "value": "0967852499",
          "use": "mobile"
        },
        "period": {
          "start": "2011-05-26",
          "end": "2091-05-30"
        }
      },
      "communication": {
        "language": {
          "coding": {
            "system": "urn:ietf:bcp:47",
            "code": "zh-TW",
            "display": "Chinese (Taiwan)"
          },
          "text": "中文 （台灣）"
        }
      },
      "managingOrganization": {
        "reference": "Organization/org-1"
      }
    },
    {
      "id": "5",
      "text": {
        "status": "empty",
        "div": "<div xmlns='http://www.w3.org/1999/xhtml'>空值</div>"
      },
      "identifier": {
        "use": "official",
        "type": {
          "coding": {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "NI",
            "display": "NI"
          },
          "text": "D248957246"
        },
        "system": "https://www.tph.mohw.gov.tw",
        "value": "D248957246"
      },
      "active": "TRUE",
      "name": {
        "use": "official",
        "text": "蘇瑾蒨",
        "family": "蘇",
        "given": "瑾蒨"
      },
      "telecom": {
        "system": "phone",
        "value": "0919312139",
        "use": "mobile",
        "period": {
          "start": "2021-11-14",
          "end": "2040-03-14"
        }
      },
      "gender": "female",
      "birthDate": "1990-01-19",
      "address": {
        "text": "新北市八里區中山路１段90號9樓"
      },
      "maritalStatus": {
        "coding": {
          "system": "https://twcore.mohw.gov.tw/fhir/CodeSystem/marital-status-tw",
          "code": "M",
          "display": "Married"
        },
        "text": "Married"
      },
      "photo": {
        "url": "https://xsgames.co/randomusers/avatar.php?g=female"
      },
      "contact": {
        "relationship": {
          "coding": {
            "code": "C",
            "system": "http://terminology.hl7.org/CodeSystem/v2-0131",
            "display": "Emergency Contact"
          },
          "text": "Emergency Contact"
        },
        "name": {
          "use": "official",
          "text": "詹淯勛",
          "family": "ZHAN",
          "given": "YU XUN"
        },
        "telecom": {
          "system": "phone",
          "value": "0967852499",
          "use": "mobile"
        },
        "period": {
          "start": "2011-05-27",
          "end": "2091-05-31"
        }
      },
      "communication": {
        "language": {
          "coding": {
            "system": "urn:ietf:bcp:47",
            "code": "zh-TW",
            "display": "Chinese (Taiwan)"
          },
          "text": "中文 （台灣）"
        }
      },
      "managingOrganization": {
        "reference": "Organization/org-1"
      }
    },
    {
      "id": "6",
      "text": {
        "status": "empty",
        "div": "<div xmlns='http://www.w3.org/1999/xhtml'>空值</div>"
      },
      "identifier": {
        "use": "official",
        "type": {
          "coding": {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "NI",
            "display": "NI"
          },
          "text": "F190959298"
        },
        "system": "https://www.tph.mohw.gov.tw",
        "value": "F190959298"
      },
      "active": "TRUE",
      "name": {
        "use": "official",
        "text": "董育雲",
        "family": "董",
        "given": "育雲"
      },
      "telecom": {
        "system": "phone",
        "value": "0968067076",
        "use": "mobile",
        "period": {
          "start": "2022-08-07",
          "end": "2031-08-06"
        }
      },
      "gender": "male",
      "birthDate": "1996-11-23",
      "address": {
        "text": "彰化縣芳苑鄉安家新一街55號10樓之6"
      },
      "maritalStatus": {
        "coding": {
          "system": "https://twcore.mohw.gov.tw/fhir/CodeSystem/marital-status-tw",
          "code": "W",
          "display": "Widowed"
        },
        "text": "Widowed"
      },
      "photo": {
        "url": "https://xsgames.co/randomusers/avatar.php?g=male"
      },
      "contact": {
        "relationship": {
          "coding": {
            "code": "C",
            "system": "http://terminology.hl7.org/CodeSystem/v2-0131",
            "display": "Emergency Contact"
          },
          "text": "Emergency Contact"
        },
        "name": {
          "use": "official",
          "text": "詹淯勛",
          "family": "ZHAN",
          "given": "YU XUN"
        },
        "telecom": {
          "system": "phone",
          "value": "0967852499",
          "use": "mobile"
        },
        "period": {
          "start": "2011-05-28",
          "end": "2091-06-01"
        }
      },
      "communication": {
        "language": {
          "coding": {
            "system": "urn:ietf:bcp:47",
            "code": "zh-TW",
            "display": "Chinese (Taiwan)"
          },
          "text": "中文 （台灣）"
        }
      },
      "managingOrganization": {
        "reference": "Organization/org-1"
      }
    },
    {
      "id": "7",
      "text": {
        "status": "empty",
        "div": "<div xmlns='http://www.w3.org/1999/xhtml'>空值</div>"
      },
      "identifier": {
        "use": "official",
        "type": {
          "coding": {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "NI",
            "display": "NI"
          },
          "text": "J279369575"
        },
        "system": "https://www.tph.mohw.gov.tw",
        "value": "J279369575"
      },
      "active": "TRUE",
      "name": {
        "use": "official",
        "text": "柯妍詩",
        "family": "柯",
        "given": "妍詩"
      },
      "telecom": {
        "system": "phone",
        "value": "0925745091",
        "use": "mobile",
        "period": {
          "start": "2022-07-03",
          "end": "2027-07-18"
        }
      },
      "gender": "female",
      "birthDate": "1996-06-10",
      "address": {
        "text": "新竹縣竹北市新寮街58號之14"
      },
      "maritalStatus": {
        "coding": {
          "system": "https://twcore.mohw.gov.tw/fhir/CodeSystem/marital-status-tw",
          "code": "U",
          "display": "unmarried"
        },
        "text": "unmarried"
      },
      "photo": {
        "url": "https://xsgames.co/randomusers/avatar.php?g=female"
      },
      "contact": {
        "relationship": {
          "coding": {
            "code": "C",
            "system": "http://terminology.hl7.org/CodeSystem/v2-0131",
            "display": "Emergency Contact"
          },
          "text": "Emergency Contact"
        },
        "name": {
          "use": "official",
          "text": "詹淯勛",
          "family": "ZHAN",
          "given": "YU XUN"
        },
        "telecom": {
          "system": "phone",
          "value": "0967852499",
          "use": "mobile"
        },
        "period": {
          "start": "2011-05-29",
          "end": "2091-06-02"
        }
      },
      "communication": {
        "language": {
          "coding": {
            "system": "urn:ietf:bcp:47",
            "code": "zh-TW",
            "display": "Chinese (Taiwan)"
          },
          "text": "中文 （台灣）"
        }
      },
      "managingOrganization": {
        "reference": "Organization/org-1"
      }
    },
    {
      "id": "8",
      "text": {
        "status": "empty",
        "div": "<div xmlns='http://www.w3.org/1999/xhtml'>空值</div>"
      },
      "identifier": {
        "use": "official",
        "type": {
          "coding": {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "NI",
            "display": "NI"
          },
          "text": "D248932105"
        },
        "system": "https://www.tph.mohw.gov.tw",
        "value": "D248932105"
      },
      "active": "TRUE",
      "name": {
        "use": "official",
        "text": "謝潔美",
        "family": "謝",
        "given": "潔美"
      },
      "telecom": {
        "system": "phone",
        "value": "0922673596",
        "use": "mobile",
        "period": {
          "start": "2021-01-18",
          "end": "2027-01-17"
        }
      },
      "gender": "female",
      "birthDate": "1961-11-23",
      "address": {
        "text": "臺中市沙鹿區星海路91號11樓"
      },
      "maritalStatus": {
        "coding": {
          "system": "https://twcore.mohw.gov.tw/fhir/CodeSystem/marital-status-tw",
          "code": "S",
          "display": "Never Married"
        },
        "text": "Never Married"
      },
      "photo": {
        "url": "https://xsgames.co/randomusers/avatar.php?g=female"
      },
      "contact": {
        "relationship": {
          "coding": {
            "code": "C",
            "system": "http://terminology.hl7.org/CodeSystem/v2-0131",
            "display": "Emergency Contact"
          },
          "text": "Emergency Contact"
        },
        "name": {
          "use": "official",
          "text": "詹淯勛",
          "family": "ZHAN",
          "given": "YU XUN"
        },
        "telecom": {
          "system": "phone",
          "value": "0967852499",
          "use": "mobile"
        },
        "period": {
          "start": "2011-05-30",
          "end": "2091-06-03"
        }
      },
      "communication": {
        "language": {
          "coding": {
            "system": "urn:ietf:bcp:47",
            "code": "zh-TW",
            "display": "Chinese (Taiwan)"
          },
          "text": "中文 （台灣）"
        }
      },
      "managingOrganization": {
        "reference": "Organization/org-1"
      }
    },
    {
      "id": "9",
      "text": {
        "status": "empty",
        "div": "<div xmlns='http://www.w3.org/1999/xhtml'>空值</div>"
      },
      "identifier": {
        "use": "official",
        "type": {
          "coding": {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "NI",
            "display": "NI"
          },
          "text": "Q174127230"
        },
        "system": "https://www.tph.mohw.gov.tw",
        "value": "Q174127230"
      },
      "active": "TRUE",
      "name": {
        "use": "official",
        "text": "鍾俞義",
        "family": "鍾",
        "given": "俞義"
      },
      "telecom": {
        "system": "phone",
        "value": "0954072298",
        "use": "mobile",
        "period": {
          "start": "2021-02-07",
          "end": "2044-08-09"
        }
      },
      "gender": "male",
      "birthDate": "1999-04-11",
      "address": {
        "text": "臺中市龍井區南新路變電巷76號"
      },
      "maritalStatus": {
        "coding": {
          "system": "https://twcore.mohw.gov.tw/fhir/CodeSystem/marital-status-tw",
          "code": "M",
          "display": "Married"
        },
        "text": "Married"
      },
      "photo": {
        "url": "https://xsgames.co/randomusers/avatar.php?g=male"
      },
      "contact": {
        "relationship": {
          "coding": {
            "code": "C",
            "system": "http://terminology.hl7.org/CodeSystem/v2-0131",
            "display": "Emergency Contact"
          },
          "text": "Emergency Contact"
        },
        "name": {
          "use": "official",
          "text": "詹淯勛",
          "family": "ZHAN",
          "given": "YU XUN"
        },
        "telecom": {
          "system": "phone",
          "value": "0967852499",
          "use": "mobile"
        },
        "period": {
          "start": "2011-05-31",
          "end": "2091-06-04"
        }
      },
      "communication": {
        "language": {
          "coding": {
            "system": "urn:ietf:bcp:47",
            "code": "zh-TW",
            "display": "Chinese (Taiwan)"
          },
          "text": "中文 （台灣）"
        }
      },
      "managingOrganization": {
        "reference": "Organization/org-1"
      }
    },
    {
      "id": "10",
      "text": {
        "status": "empty",
        "div": "<div xmlns='http://www.w3.org/1999/xhtml'>空值</div>"
      },
      "identifier": {
        "use": "official",
        "type": {
          "coding": {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "NI",
            "display": "NI"
          },
          "text": "N153584662"
        },
        "system": "https://www.tph.mohw.gov.tw",
        "value": "N153584662"
      },
      "active": "TRUE",
      "name": {
        "use": "official",
        "text": "童成郜",
        "family": "童",
        "given": "成郜"
      },
      "telecom": {
        "system": "phone",
        "value": "0986220015",
        "use": "mobile",
        "period": {
          "start": "2021-06-11",
          "end": "2033-12-18"
        }
      },
      "gender": "male",
      "birthDate": "1963-07-26",
      "address": {
        "text": "彰化縣溪湖鎮大道街23號"
      },
      "maritalStatus": {
        "coding": {
          "system": "https://twcore.mohw.gov.tw/fhir/CodeSystem/marital-status-tw",
          "code": "W",
          "display": "Widowed"
        },
        "text": "Widowed"
      },
      "photo": {
        "url": "https://xsgames.co/randomusers/avatar.php?g=male"
      },
      "contact": {
        "relationship": {
          "coding": {
            "code": "C",
            "system": "http://terminology.hl7.org/CodeSystem/v2-0131",
            "display": "Emergency Contact"
          },
          "text": "Emergency Contact"
        },
        "name": {
          "use": "official",
          "text": "詹淯勛",
          "family": "ZHAN",
          "given": "YU XUN"
        },
        "telecom": {
          "system": "phone",
          "value": "0967852499",
          "use": "mobile"
        },
        "period": {
          "start": "2011-06-01",
          "end": "2091-06-05"
        }
      },
      "communication": {
        "language": {
          "coding": {
            "system": "urn:ietf:bcp:47",
            "code": "zh-TW",
            "display": "Chinese (Taiwan)"
          },
          "text": "中文 （台灣）"
        }
      },
      "managingOrganization": {
        "reference": "Organization/org-1"
      }
    }
  ]
}