###
POST http://localhost:1337
Content-Type: application/json

{
  "profile": "patient-t1s1",
  "data": [
    {
      "id": "6",
      "text": {
        "status": "empty",
        "div": "<div xmlns='http://www.w3.org/1999/xhtml'>空值</div>"
      },
      "identifier": {
        "use": "official",
        "type": {
          "coding": {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "NI",
            "display": "NI"
          },
          "text": "F190959298"
        },
        "system": "http://www.moi.gov.tw/",
        "value": "F190959298"
      },
      "active": "TRUE",
      "name": {
        "use": "official",
        "text": "董育雲",
        "family": "董",
        "given": "育雲"
      },
      "telecom": {
        "system": "phone",
        "value": "0968067076",
        "use": "mobile",
        "period": {
          "start": "2022-08-07",
          "end": "2031-08-06"
        }
      },
      "gender": "male",
      "birthDate": "1996-11-23",
      "address": {
        "text": "彰化縣芳苑鄉安家新一街55號10樓之6"
      },
      "maritalStatus": {
        "coding": {
          "system": "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
          "code": "U",
          "display": "unmarried"
        },
        "text": "unmarried"
      },
      "photo": {
        "url": "https://xsgames.co/randomusers/avatar.php?g=male"
      },
      "contact": {
        "relationship": {
          "coding": {
            "code": "C",
            "system": "http://terminology.hl7.org/CodeSystem/v2-0131",
            "display": "Emergency Contact"
          },
          "text": "Emergency Contact"
        },
        "name": {
          "use": "official",
          "text": "詹淯勛",
          "family": "ZHAN",
          "given": "YU XUN"
        },
        "telecom": {
          "system": "phone",
          "value": "0967852499",
          "use": "mobile"
        },
        "period": {
          "start": "2011-05-28",
          "end": "2091-06-01"
        }
      },
      "communication": {
        "language": {
          "coding": {
            "system": "urn:ietf:bcp:47",
            "code": "zh-TW",
            "display": "Chinese (Taiwan)"
          },
          "text": "中文 （台灣）"
        }
      },
      "managingOrganization": {
        "reference": "Organization/org-1"
      }
    },
    {
      "id": "9",
      "text": {
        "status": "empty",
        "div": "<div xmlns='http://www.w3.org/1999/xhtml'>空值</div>"
      },
      "identifier": {
        "use": "official",
        "type": {
          "coding": {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0203",
            "code": "NI",
            "display": "NI"
          },
          "text": "Q174127230"
        },
        "system": "http://www.moi.gov.tw/",
        "value": "Q174127230"
      },
      "active": "TRUE",
      "name": {
        "use": "official",
        "text": "鍾俞義",
        "family": "鍾",
        "given": "俞義"
      },
      "telecom": {
        "system": "phone",
        "value": "0954072298",
        "use": "mobile",
        "period": {
          "start": "2021-02-07",
          "end": "2044-08-09"
        }
      },
      "gender": "male",
      "birthDate": "1999-04-11",
      "address": {
        "text": "臺中市龍井區南新路變電巷76號"
      },
      "maritalStatus": {
        "coding": {
          "system": "http://terminology.hl7.org/CodeSystem/v3-MaritalStatus",
          "code": "U",
          "display": "unmarried"
        },
        "text": "unmarried"
      },
      "photo": {
        "url": "https://xsgames.co/randomusers/avatar.php?g=male"
      },
      "contact": {
        "relationship": {
          "coding": {
            "code": "C",
            "system": "http://terminology.hl7.org/CodeSystem/v2-0131",
            "display": "Emergency Contact"
          },
          "text": "Emergency Contact"
        },
        "name": {
          "use": "official",
          "text": "詹淯勛",
          "family": "ZHAN",
          "given": "YU XUN"
        },
        "telecom": {
          "system": "phone",
          "value": "0967852499",
          "use": "mobile"
        },
        "period": {
          "start": "2011-05-31",
          "end": "2091-06-04"
        }
      },
      "communication": {
        "language": {
          "coding": {
            "system": "urn:ietf:bcp:47",
            "code": "zh-TW",
            "display": "Chinese (Taiwan)"
          },
          "text": "中文 （台灣）"
        }
      },
      "managingOrganization": {
        "reference": "Organization/org-1"
      }
    }
  ]
}